?start: statement+

?statement: assignment
          | print_stmt
          | function_def
          | return_stmt

assignment: NAME "=" expression ";"

print_stmt: "print" "(" expression ")" ";"

function_def: "func" NAME "(" [NAME ("," NAME)*] ")" "{" statement+ "}"

return_stmt: "return" expression ";"

?expression: NUMBER -> number
           | STRING -> string
           | NAME -> variable
           | expression "+" expression -> add
           | expression "-" expression -> sub
           | expression "*" expression -> mul
           | expression "/" expression -> div

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /\d+/
STRING: /"[^"]*"/

%import common.WS
%ignore WS
